<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/html.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: 
            no-repeat;
            background-size: cover;
        }
    
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    
    
    
    
    
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia non quaerat dolor molestiae voluptatum quae facilis ducimus suscipit quisquam adipisci, eum optio autem quis exercitationem pariatur soluta dolores ea id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quaerat minus neque dolore a, ab aliquam ipsam qui cum expedita adipisci sit blanditiis exercitationem. Ullam possimus voluptatum nihil laudantium quaerat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni dicta voluptate minima iusto illum. Vel quae, placeat ab earum aliquam nihil atque velit, consectetur, tempore dignissimos quo in error minus?
        </p>
    </main> 
</body>

</html>