<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Uso de iframe</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            padding: 0px;
        }

        ul > li  {
            padding: 5px 0px 5px 10px;
        }
        
        ul > li > a {
            text-decoration: none;
            color: black;
        }

        ul > li > a:hover {
            color: gray;
        }

        ul > li > a::before {
            
            content: '=>  ';
        }

        iframe#tela {
            display: block;
            margin: auto;
            width: 98vw;
            height: 400px;
        }

    </style>
</head>

<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aut tempora alias suscipit similique, amet id nihil non aspernatur veniam necessitatibus rem omnis ratione deserunt temporibus repudiandae explicabo voluptatibus mollitia!</p>

    <ul type="none">
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam reiciendis omnis expedita provident ducimus recusandae impedit nobis, odit deserunt eius incidunt! Unde fugit eum, nulla aperiam cumque maiores voluptas. A. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequatur reprehenderit amet aspernatur sequi, fuga labore voluptate suscipit itaque, molestias rem! Quasi eius culpa ratione sed, perferendis unde veniam voluptates!</p>

    <iframe src="" id="tela" name="frame" >
         <p>Infelizmente seu navegador não é compativel com isso.</p>
    </iframe>


</body>

</html>