<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio 14</title>
    <style>
        
        :root {
            --cor-cinza: rgb(128, 128, 128);
            --cor-branca: rgb(255, 255, 255);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 70vw;
            margin: auto;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }


        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            font-weight: bold;
        }

        .grupos {
            background-color: var(--cor-cinza);
            color: var(--cor-branca);
        }

        .media {
            background-color: var(--cor-cinza);
            color: var(--cor-branca);
            text-align: left;
        }

        .num {
            text-align: center;
        }



    </style>
</head>

<body>
    
    <h1>Tabela de Notas</h1>

    <table>

        <caption>1 Bismestre</caption>

        <thead  class="grupos">
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplinas</td>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="5">Exatas</th>
                
                    <tr>
                        <td>Mátematica</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                
                    <tr>
                        <td>fisica</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                
                    <tr>
                        <td>Química</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                
                    <tr>
                        <td>Biologia</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>

            </tr>    
                
            <tr class="media">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>    
            
            <tr>
                <th scope="rowgroup" rowspan="3">Humanas</th>
                
                    <tr>
                        <td>História</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
                
                    <tr>
                        <td>Geografia</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                        <td class="num">0.0</td>
                    </tr>
            
            </tr>    

            <tr class="media">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        
        </tbody>



    </table>
</body>

</html>